<html>
    <title></title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  </head>
  <body
    style='background-color: #f3f5f7; margin: 0 !important; padding: 0 !important;'
  >

    <!-- HIDDEN PREHEADER TEXT -->
    <div
      style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"
    >
      We're thrilled to have you here! Get ready to dive into your new account.
    </div>

    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
      <!-- LOGO -->
      <tbody><tr>
          <td bgcolor='#33cabb' align='center'>
            <table
              border='0'
              cellpadding='0'
              cellspacing='0'
              width='100%'
              style='max-width: 600px;'
            >
              <tbody><tr>
                  <td
                    align='center'
                    valign='top'
                    style='padding: 80px 10px 80px 10px;'
                  >
                    <a href='http://thetheme.io' target='_blank'>
                      <img
                        width='120'
                        height='95'
                        alt='Logo'
                        src='https://lol-skin.weblog.vc/img/wallpaper/tiles/FiddleSticks_9.jpg?1653569458'
                        style="display: block; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                        border='0'
                      />
                    </a>
                  </td>
                </tr>
              </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
        </tr>
        <!-- HERO -->
        <tr>
          <td
            bgcolor='#33cabb'
            align='center'
            style='padding: 0px 10px 0px 10px;'
          >
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
            <table
              border='0'
              cellpadding='0'
              cellspacing='0'
              width='100%'
              style='max-width: 600px;'
            >
              <tbody><tr>
                  <td
                    bgcolor='#ffffff'
                    align='center'
                    valign='top'
                    style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;"
                  >
                    <h1
                      style='font-size: 42px; font-weight: 400; margin: 0;'
                    >Hi, Maryam!</h1>
                  </td>
                </tr>
              </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
        </tr>
        <!-- COPY BLOCK -->
        <tr>
          <td
            bgcolor='#f4f4f4'
            align='center'
            style='padding: 0px 10px 0px 10px;'
          >
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
            <table
              border='0'
              cellpadding='0'
              cellspacing='0'
              width='100%'
              style='max-width: 600px;'
            >
              <!-- COPY -->
              <tbody><tr>
                  <td
                    bgcolor='#ffffff'
                    align='left'
                    style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;"
                  >
                    <p style='margin: 0;'>We're excited to have you get started.
                      First, you need to confirm your account. Just press the
                      button below.</p>
                  </td>
                </tr>
                <!-- BULLETPROOF BUTTON -->
                <tr>
                  <td bgcolor='#ffffff' align='left'>
                    <table
                      width='100%'
                      border='0'
                      cellspacing='0'
                      cellpadding='0'
                    >
                      <tbody><tr>
                          <td
                            bgcolor='#ffffff'
                            align='center'
                            style='padding: 20px 30px 60px 30px;'
                          >
                            <table border='0' cellspacing='0' cellpadding='0'>
                              <tbody><tr>
                                  <td
                                    align='center'
                                    style='border-radius: 3px;'
                                    bgcolor='#33cabb'
                                  ><a
                                      href='http://thetheme.io'
                                      target='_blank'
                                      style='font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 12px 50px; border-radius: 2px; border: 1px solid #33cabb; display: inline-block;'
                                    >Confirm Account</a></td>
                                </tr>
                              </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                  </td>
                </tr>
                <!-- COPY -->
                <tr>
                  <td
                    bgcolor='#ffffff'
                    align='left'
                    style="padding: 0px 30px 0px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;"
                  >
                    <p style='margin: 0;'>If that doesn't work, copy and paste
                      the following link in your browser:</p>
                  </td>
                </tr>
                <!-- COPY -->
                <tr>
                  <td
                    bgcolor='#ffffff'
                    align='left'
                    style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;"
                  >
                    <p style='margin: 0;'><a
                        href='http://thetheme.io'
                        target='_blank'
                        style='color: #33cabb;'
                      >XXX.XXXXXXX.XXX/XXXXXXXXXXXXX</a></p>
                  </td>
                </tr>
                <!-- COPY -->
                <tr>
                  <td
                    bgcolor='#ffffff'
                    align='left'
                    style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;"
                  >
                    <p style='margin: 0;'>If you have any questions, just reply
                      to this email—we're always happy to help out.</p>
                  </td>
                </tr>
                <!-- COPY -->
                <tr>
                  <td
                    bgcolor='#ffffff'
                    align='left'
                    style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;"
                  >
                    <p style='margin: 0;'>Cheers,<br />TheThemeio Team</p>
                  </td>
                </tr>
              </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
        </tr>
        <!-- SUPPORT CALLOUT -->
        <tr>
          <td
            bgcolor='#f4f4f4'
            align='center'
            style='padding: 30px 10px 0px 10px;'
          >
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
            <table
              border='0'
              cellpadding='0'
              cellspacing='0'
              width='100%'
              style='max-width: 600px;'
            >
              <!-- HEADLINE -->
              <tbody><tr>
                  <td
                    bgcolor='#fafafa'
                    align='center'
                    style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;"
                  >
                    <h2
                      style='font-size: 16px; font-weight: 400; color: #111111; margin: 0;'
                    >Need more help?</h2>
                    <p style='margin: 0; font-size: 14px;'><a
                        href='http://thetheme.io'
                        target='_blank'
                        style='color: #33cabb;'
                      >We’re here, ready to talk</a></p>
                  </td>
                </tr>
              </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
        </tr>
        <!-- FOOTER -->
        <tr>
          <td
            bgcolor='#f4f4f4'
            align='center'
            style='padding: 0px 10px 0px 10px;'
          >
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
            <table
              border='0'
              cellpadding='0'
              cellspacing='0'
              width='100%'
              style='max-width: 600px;'
            >
              <!-- NAVIGATION -->
              <tbody><tr>
                  <td
                    bgcolor='#f4f4f4'
                    align='left'
                    style="padding: 30px 30px 30px 30px; color: #aaaaaa; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;"
                  >
                    <p style='margin: 0;'>
                      <a
                        href='http://thetheme.io'
                        target='_blank'
                        style='color: #999999; font-weight: 700;'
                      >Dashboard</a>
                      -
                      <a
                        href='http://thetheme.io'
                        target='_blank'
                        style='color: #999999; font-weight: 700;'
                      >Billing</a>
                      -
                      <a
                        href='http://thetheme.io'
                        target='_blank'
                        style='color: #999999; font-weight: 700;'
                      >Help</a>
                    </p>
                  </td>
                </tr>
                <!-- PERMISSION REMINDER -->
                <tr>
                  <td
                    bgcolor='#f4f4f4'
                    align='left'
                    style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;"
                  >
                    <p style='margin: 0;'>You received this email because you
                      just signed up for a new account. If it looks weird,
                      <a
                        href='http://thetheme.io'
                        target='_blank'
                        style='color: #999999; font-weight: 700;'
                      >view it in your browser</a>.</p>
                  </td>
                </tr>
                <!-- UNSUBSCRIBE -->
                <tr>
                  <td
                    bgcolor='#f4f4f4'
                    align='left'
                    style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;"
                  >
                    <p style='margin: 0;'>If these emails get annoying, please
                      feel free to
                      <a
                        href='http://thetheme.io'
                        target='_blank'
                        style='color: #999999; font-weight: 700;'
                      >unsubscribe</a>.</p>
                  </td>
                </tr>
                <!-- ADDRESS -->
                <tr>
                  <td
                    bgcolor='#f4f4f4'
                    align='left'
                    style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;"
                  >
                    <p style='margin: 0;'>TheTheme - 1234 Main Street -
                      Anywhere, MA - 56789</p>
                  </td>
                </tr>
              </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
        </tr>
      </tbody></table>

  </body></html>