events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location /auth {
            internal;
            proxy_pass http://auth:3010/auth/check;
        }
        
        location /coffee {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            set $coffee_service coffee:8080;
            proxy_pass http://$coffee_service/coffee;
        }

        location /tea {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            set $tea_service tea:8080;
            proxy_pass http://$tea_service/tea;
        }

        # NestJS AUTH

        location /login {
            set $auth_service auth:3010;
            proxy_pass http://$auth_service/auth/login;
        }

        location /logout {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            set $auth_service auth:3010;
            proxy_pass http://$auth_service/auth/logout;
        }

        location /me {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            set $auth_service auth:3010;
            proxy_pass http://$auth_service/auth/me;
        }

        # NestJS USER MANAGEMENT

        location /users {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            set $users_service auth:3010;
            proxy_pass http://$users_service/users;
        }

        location /users/statuses {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            set $users_service auth:3010;
            proxy_pass http://$users_service/users/statuses;
        }

        location /users/roles {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            set $users_service auth:3010;
            proxy_pass http://$users_service/users/roles;
        }

        location ~ /users/(.)$ {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            set $users_service auth:3010;
            proxy_pass http://$users_service/users/$1;
        }
    }
}