events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location /auth {
            internal;
            proxy_pass http://auth:3010/auth/check;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;

        }
        
        #SERVICIOS EXTERNOS

        location /coffee {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            set $coffee_service coffee:8080;
            proxy_pass http://$coffee_service/coffee;
        }

        location /tea {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            set $tea_service tea:8080;
            proxy_pass http://$tea_service/tea;
        }

        # NestJS AUTH

        location /login {
            set $auth_service auth:3010;
            proxy_pass http://$auth_service/auth/login;
        }

        location /logout {
            set $auth_service auth:3010;
            proxy_pass http://$auth_service/auth/logout;
        }

        location /me {
            set $auth_service auth:3010;
            proxy_pass http://$auth_service/auth/me;
        }

        # NestJS USER MANAGEMENT

        location /users {
            set $users_service auth:3010;
            proxy_pass http://$users_service/users;
            proxy_set_header content-type "application/json";
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location /users/statuses {
            set $users_service auth:3010;
            proxy_pass http://$users_service/users/statuses;
        }

        location /users/roles {
            set $users_service auth:3010;
            proxy_pass http://$users_service/users/roles;
        }

        location ~ /users/(.)$ {
            set $users_service auth:3010;
            proxy_pass http://$users_service/users/$1;
        }

        # FASTAPI SMS API

        location /email/main {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            set $mail_service sms_api:8000;
            proxy_pass http://$mail_service/;
        }

        location /email/send {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            set $mail_service sms_api:8000;
            proxy_set_header content-type "application/json";
            proxy_pass http://$mail_service/send-email/asynchronous;
        }

        location /email/send-task {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            set $mail_service sms_api:8000;
            proxy_set_header content-type "application/json";
            proxy_pass http://$mail_service/send-email/backgroundtasks;
        }
    }
}