events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location /auth {
            internal;
            proxy_pass http://auth:3010/auth/check;
        }
        
        location /coffee {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            set $coffee_service coffee:8080;
            proxy_pass http://$coffee_service/coffee;
        }

        location /tea {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            set $tea_service tea:8080;
            proxy_pass http://$tea_service/tea;
        }

        # GO SERVER 

        location / {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            set $go_api_service go-api:3000;
            proxy_pass http://$go_api_service/;
        }

        location /go-api {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            set $go_api_service go-api:3000;
            proxy_pass http://$go_api_service/api;
        }

        location /user {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            set $go_api_service go-api:3000;
            proxy_pass http://$go_api_service/user;
        }


        location /create {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            set $go_api_service go-api:3000;
            proxy_pass http://$go_api_service/create;
        }

        # NestJS

        location /login {
            set $login_service auth:3010;
            proxy_pass http://$login_service/auth/login;
        }
    }
}